<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Trip Guide TO MOROCCO</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./images/logo.jpg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&family=Poppins:wght@400;500;600;700&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <html lang="en">
<head>
    <style>
      *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: 'Lato', sans-serif;
   }

   /* Home Section Start */
   .home{
    width: 100%;
    height: 90vh;
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.2)),url(./images/activbg.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
   }
   .home .content{
    text-align: center;
    padding-top: 200px;
}
.home .content h5{
    color: white;
    font-size: 38px;
    font-weight: 550;
    text-shadow: 0px 1px 1px black;
}
.home .content h1{
    color: white;
    font-size: 70px;
    font-weight: 550;
    text-shadow: 0px 1px 1px black;
    margin-top: 5px;
}
.changecontent::after{
    content: ' ';
    color: #ffa500;
    text-shadow: 0px 1px 1px black;
    animation: changetext 10s infinite linear;
}
@keyframes changetext{
    0%{content: "FES";}
    10%{content: "TANGIER";}
    20%{content: "AGADIR";}
    30%{content: "CHEFCHAAOUEN";}
    40%{content: "LAAIOUNE";}
    50%{content: "ESSAOUIRA";}
    60%{content: "MARRAKECH";}
    70%{content: "RABAT";}
    80%{content: "CASABLANCA";}
    90%{content: "OUARZAZET";}
    100%{content: "DAKHLA";}
} 
.home .content p{
    color: white;
    font-size: 15px;
    font-weight: 600;
    text-shadow: 0px 1px 1px black;
    margin-bottom: 30px;
    margin-top: 5px;
}
.home .content a{
    padding: 10px;
    background: white;
    color: black;
    letter-spacing: 2px;
    font-weight: 550;
    border-radius: 5px;
    text-decoration: none;
    transition: 0.5s;
}
.home .content a:hover{
    background: #ffa500;
    color: white;
}
@media (max-width:850px){
    .home{
        background-position: 50%;
    }
}
@media (max-width:450px){
    .home .content h5{
        font-size: 25px;
    }
    .home .content h1{
        font-size: 38px;
    }
    .home .content p{
        font-size: 13px;
    }
}
/* Home Section End */
    </style>
</head>

<body id="top">

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>

    <div class="overlay" data-overlay></div>

    <div class="header-top">
      <div class="container">
        &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 
        
        <a href="#" class="logo">
          <img src="./images/logo.jpg" alt="Tourly logo">
        </a>

        <div class="header-btn-group">

          

        </div>

      </div>
    </div>

    <div class="header-bottom">
      <div class="container">
          <nav class="navbar" data-navbar>
             <div class="navbar-top">

            <a href="#" class="logo">
              <img src="./images/logo.jpg" alt="101M logo">
            </a>

            <button class="nav-close-btn" aria-label="Close Menu" data-nav-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

       </div>

       <ul class="navbar-list">
        <li><a href="index.html">Home</a></li> &nbsp;&nbsp;&nbsp;&nbsp;
        <li><a href="aboutus.html" onclick="toggleAbout()">About us</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li><a href="activities.html">Activités</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
        <li><a href="cuisine.html">Cuisine</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
        <li><a href="accomendation.html">Hébergement</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
        <li><a href="transporation.html">Transporation</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
        <li><a href="faqs.html">FAQ</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
        <li><a href="contactus.html">Contactez-nous</a></li>
        <li><a href="login.html">Login</a></li>
     </ul>

        </nav>


      </div>
    </div>

  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->
          <!-- Home Section Start -->
    <div class="home">
      <div class="content">
          <h5>Welcome To MOROCCO</h5>
          <h1>Visit <span class="changecontent"></span></h1>
          <p>get to know the diverse cities,the beautifull nature,the cuisine and more...</p>
      </div>
  </div>
  <!-- Home Section End -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

      <!--
        - #ABOUTMOROCCO
      -->
    <style>
        .container-content {
            max-width: 1100px;
            margin: 20px auto;
            padding: 20px;
            background-color: #abccf1;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2.section-title {
            color: #333;
            text-align: center;
        }
        p.section-subtitle {
            text-align: center;
            font-size: 1.2em;
            color: whitesmoke;
            margin-bottom: 20px;
        }
        p.section-subtitlee {
            text-align: center;
            font-size: 1.2em;
            color: whitesmoke;
            margin-bottom: 20px;
        }
        .img-about {
            width: 70px;
            height: 70px;
            margin-right: 20px;
            border-radius: 50%;
            object-fit: cover;
            float: right;
        }
        ul {
            list-style-type: none;
            padding-left: 0;
        }
        li {
            margin-bottom: 20px;
        }
        strong {
            color: #007bff;
        }
    
    
        #style.css
    
    :root {
    
    
      --ff-poppins: "Poppins", sans-serif;
      --ff-montserrat: "Montserrat", sans-serif;
    
      --fs-1: calc(20px + 3.5vw);
      --fs-2: calc(18px + 1.6vw);
      --fs-3: calc(16px + 0.45vw);
      --fs-4: 15px;
      --fs-5: 14px;
      --fs-6: 13px;
      --fs-7: 12px;
      --fs-8: 11px;
    
      --fw-500: 500;
      --fw-600: 600;
      --fw-700: 700;
      --fw-800: 800;
    
    
      --transition: 0.25s ease-in-out;
    
      --section-padding: 60px;
    
      --radius-15: 15px;
      --radius-25: 25px;
    
    }
    
    *, *::before, *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    li { list-style: none; }
    
    a { text-decoration: none; }
    
    a,
    img,
    span,
    input,
    label,
    button,
    ion-icon { display: block; }
    
    input,
    button {
      background: none;
      border: none;
      font: inherit;
    }
    
    button { cursor: pointer; }
    
    input { width: 100%; }
    
    ion-icon { pointer-events: none; }
    
    html {
      font-family: var(--ff-poppins);
      scroll-behavior: smooth;
    }
    
    body { background: var(--white); }
    
    .container { padding-inline: 15px; }
    
    .btn {
      color: var(--white);
      text-transform: uppercase;
      font-size: var(--fs-5);
      border-radius: 100px;
      padding: var(--padding, 8px 18px);
      border: var(--border-width, 2px) solid transparent;
      transition: var(--transition);
    }
    
    .btn-primary {
      background: var(--bright-navy-blue);
      border-color: var(--bright-navy-blue);
    }
    
    .btn-primary:is(:hover, :focus) {
      background: var(--yale-blue);
      border-color: var(--yale-blue);
    }
    
    .btn-secondary { border-color: var(--white); }
    
    .btn-secondary:is(:hover, :focus) { background: hsla(0, 0%, 100%, 0.1); }
    
    .h1,
    .h2,
    .h3 {
      font-weight: var(--fw-800);
      font-family: var(--ff-montserrat);
      text-transform: uppercase;
    }
    
    .h1 {
      color: var(--white);
      font-size: var(--fs-1);
    }
    
    .h2,
    .h3 { color: var(--gunmetal); }
    
    .h2 { font-size: var(--fs-2); }
    
    .h3 {
      font-size: var(--fs-3);
      font-weight: var(--fw-700);
    }
    
    .section-subtitle {
      font-size: 20px;
      text-transform: uppercase;
      font-family: var(--ff-montserrat);
      margin-bottom: 8px;
      background-color: rgb(86, 145, 191);
    }
    
    .section-title { margin-bottom: 15px; }
    
    .section-text {
      color: var(--black-coral);
      margin-bottom: 30px;
    }
    
    .card-text {
      color: var(--black-coral);
      font-size: var(--fs-5);
    }
    
    
    .header {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      padding-top: 61px;
      z-index: 4;
    }
    
    .header-top {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      transition: var(--transition);
      border-bottom: 1px solid hsla(0, 0%, 100%, 0.1);
      padding-block: 15px;
      z-index: 1;
    }
    
    .header.active .header-top {
      position: fixed;
      background: var(--gunmetal);
    }
    
    .header-top .container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      justify-items: flex-start;
      align-items: center;
    }
    
    .helpline-box .wrapper { display: none; }
    
    .helpline-box .icon-box {
      background: var(--bright-navy-blue);
      padding: 6px;
      border-radius: 50%;
      color: var(--white);
    }
    
    .helpline-box .icon-box ion-icon { --ionicon-stroke-width: 40px; }
    
    
    .header-top .logo { margin-inline: auto;
      width: 40px;
      height: 40px; 
    align-self: center;}
    
    .header-top .logo img { max-width: 10px; 
      width: 40px;
      height: 40px;}
    
    .header-bottom .logo { margin-inline: auto;
        width: 40px;
        height: 40px; 
      align-self: center;}
      
    .header-bottom .logo img { max-width: 10px; 
        width: 40px;
        height: 40px;}
    
    
    .header-btn-group {
      justify-self: flex-end;
      display: flex;
      align-items: center;
      gap: 10px;
      color: var(--white);
    }
    
    .search-btn,
    .nav-open-btn {
      font-size: 30px;
      color: inherit;
    }
    
    .search-btn { font-size: 20px; }
    
    .header-bottom { border-bottom: 1px solid hsla(0, 0%, 100%, 0.1); }
    
    .header-bottom .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-block: 15px;
    }
    
    .social-list {
      display: flex;
      align-items: center;
      gap: 5px;
    }
    
    .social-link {
      color: var(--white);
      padding: 8px;
      border: 1px solid hsla(0, 0%, 100%, 0.3);
      border-radius: 50%;
      font-size: 15px;
      transition: var(--transition);
    }
    
    .social-link:is(:hover, :focus) { background: hsla(0, 0%, 100%, 0.2); }
    
    .header .btn { --padding: 4px 20px; }
    
    .header .navbar {
      position: fixed;
      top: 0;
      right: -300px;
      width: 100%;
      max-width: 300px;
      height: 100%;
      background: var(--white);
      visibility: hidden;
      pointer-events: none;
      transition: 0.15s ease-in;
      z-index: 3;
    }
    
    .navbar.active {
      right: 0;
      visibility: visible;
      pointer-events: all;
      transition: 0.25s ease-out;
    }
    
    .navbar-top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 40px 15px;
    }
    
    .navbar-top .logo img { width: 150px; }
    
    .nav-close-btn {
      font-size: 20px;
      color: var(--bright-navy-blue);
    }
    
    .nav-close-btn ion-icon { --ionicon-stroke-width: 80px; }
    
    .navbar {
      background-color: #534068;
      color: #5b1594;
      padding: 10px 0;
    }
    
    .navbar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    
    .navbar ul li {
      display: inline;
      margin-right: 20px;
    }
    
    .navbar ul li a {
      color: #fbfbfc;
      text-decoration: none;
      padding: 5px 10px;
    }
    
    .navbar ul li a:hover {
      background-color: #f9f8fb;
      color: black;
    }
    
    
    .navbar-link {
      padding: 15px 20px;
      color: var(--jet);
      font-weight: var(--fw-500);
      font-size: var(--fs-4);
      transition: var(--transition);
      text-transform: capitalize;
    }
    
    .navbar-link:is(:hover, :focus) { color: var(--bright-navy-blue); }
    
    .overlay {
      position: fixed;
      inset: 0;
      background: var(--black);
      opacity: 0;
      pointer-events: none;
      z-index: 2;
      transition: var(--transition);
    }
    
    .overlay.active {
      opacity: 0.7;
      pointer-events: all;
    }
    
    .hero {
      /*background-image: url("../images/hero-banner.jpg");*/
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      background-color: hsla(0, 0%, 0%, 0.7);
      background-blend-mode: overlay;
      display: grid;
      place-items: center;
      min-height: 600px;
      text-align: center;
      padding-top: 125px;
    }
    
    .hero-title { margin-bottom: 20px; }
    
    .hero-text {
      color: var(--white);
      font-size: var(--fs-5);
      margin-bottom: 40px;
    }
    
    .btn-group {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }
    
    .tour-search {
      background: var(--bright-navy-blue);
      padding-block: var(--section-padding);
    }
    
    .tour-search-form .input-label {
      color: var(--white);
      font-size: var(--fs-4);
      margin-left: 20px;
      margin-bottom: 10px;
    }
    
    .tour-search-form .input-field {
      background: var(--white);
      padding: 10px 15px;
      font-size: var(--fs-5);
      border-radius: 50px;
    }
    
    .tour-search-form .input-field::placeholder { color: var(--spanish-gray); }
    
    .tour-search-form .input-field::-webkit-datetime-edit {
      color: var(--spanish-gray);
      text-transform: uppercase;
    }
    
    .tour-search-form .input-wrapper { margin-bottom: 15px; }
    
    .tour-search .btn {
      width: 100%;
      --border-width: 1px;
      font-weight: var(--fw-600);
      margin-top: 35px;
    }
    
    .popular { padding-block: var(--section-padding); }
    
    .popular-list,
    .popular-list > li:not(:last-child) { margin-bottom: 30px; }
    
    .popular-card {
      position: relative;
      overflow: hidden;
      border-radius: var(--radius-25);
      height: 430px;
    }
    
    .popular-card .card-img { height: 100%; }
    
    .popular-card .card-img img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    
    .popular-card .card-content {
      position: absolute;
      bottom: 20px;
      left: 20px;
      right: 20px;
      background: var(--white);
      border-radius: var(--radius-25);
      padding: 20px;
    }
    
    
    .popular-card .card-rating {
      background: var(--bright-navy-blue);
      color: var(--white);
      position: absolute;
      top: 0;
      right: 25px;
      display: flex;
      align-items: center;
      gap: 1px;
      transform: translateY(-50%);
      padding: 6px 10px;
      border-radius: 20px;
      font-size: 14px;
    }
    
    .popular-card .card-subtitle {
      color: var(--blue-ncs);
      font-size: var(--fs-6);
      text-transform: uppercase;
      margin-bottom: 8px;
    }
    
    .popular-card .card-title { margin-bottom: 5px; }
    
    .popular-card :is(.card-subtitle, .card-title) > a { color: inherit; }
    
    .popular .btn { margin-inline: auto; }
    
    .package { padding-block: var(--section-padding); }
    
    .package-list { margin-bottom: 40px; }
    
    .package-list > li:not(:last-child) { margin-bottom: 30px; }
    
    .package-card {
      background: var(--cultured);
      overflow: hidden;
      border-radius: 15px;
    }
    
    .package-card .card-banner { height: 250px; }
    
    .package-card .card-banner img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    
    .package-card .card-content { padding: 30px 20px; }
    
    .package-card .card-title { margin-bottom: 15px; }
    
    .package-card .card-text {
      line-height: 1.6;
      margin-bottom: 20px;
    }
    
    .card-meta-list {
      background: var(--white);
      max-width: max-content;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      padding: 8px;
      box-shadow: 0 0 5px hsla(0, 0%, 0%, 0.15);
      border-radius: 50px;
    }
    
    .card-meta-item { position: relative; }
    
    .card-meta-item:not(:last-child)::after {
      content: "";
      position: absolute;
      top: 4px;
      right: -1px;
      bottom: 4px;
      width: 1px;
      background: hsla(0, 0%, 0%, 0.3);
    }
    
    .meta-box {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 5px;
      padding-inline: 9px;
      color: var(--black-coral);
      font-size: var(--fs-8);
    }
    
    .meta-box > ion-icon {
      color: var(--bright-navy-blue);
      font-size: 13px;
    }
    
    .package-card .card-price {
      background: var(--united-nations-blue);
      color: var(--white);
      padding: 25px 20px;
      text-align: center;
    }
    
    .package-card .card-price .wrapper {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 5px 15px;
      margin-bottom: 10px;
    }
    
    .package-card .card-price .reviews { font-size: var(--fs-5); }
    
    .package-card .card-rating {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1px;
      font-size: 14px;
    }
    
    .package-card .card-rating ion-icon:last-child { color: hsl(0, 0%, 80%); }
    
    .package-card .price {
      font-size: var(--fs-2);
      font-family: var(--ff-montserrat);
      font-weight: var(--fw-800);
      margin-bottom: 20px;
    }
    
    .package-card .price span {
      font-size: var(--fs-7);
      font-weight: initial;
    }
    
    .package .btn { margin-inline: auto; }
    
    .gallery { padding-block: var(--section-padding); }
    
    .gallery-list {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px;
    }
    
    .gallery-image {
      width: 100%;
      height: 100%;
      border-radius: var(--radius-15);
      overflow: hidden;
    }
    
    .gallery-item:nth-child(3) { grid-area: 1 / 2 / 3 / 3; }
    
    .gallery-image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    
    .cta {
      background: var(--bright-navy-blue);
      padding-block: var(--section-padding);
    }
    
    .cta :is(.section-subtitle, .section-title, .section-text) { color: var(--white); }
    
    .cta .section-text { font-size: var(--fs-5); }
    
    .footer-top {
      background: var(--gunmetal);
      padding-block: var(--section-padding);
      color: var(--gainsboro);
    }
    
    .footer-brand { margin-bottom: 30px; }
    
    .footer-brand img { width: 180px; }
    
    .footer-brand .logo { margin-bottom: 20px; }
    
    .footer-text {
      font-size: var(--fs-5);
      line-height: 1.7;
    }
    
    .footer-contact { margin-bottom: 30px; }
    
    .contact-title {
      position: relative;
      font-family: var(--ff-montserrat);
      font-weight: var(--fw-500);
      margin-bottom: 30px;
    }
    
    .contact-title::after {
      content: "";
      position: absolute;
      bottom: -10px;
      left: 0;
      width: 50px;
      height: 2px;
      background: var(--bright-navy-blue);
    }
    
    .contact-text {
      font-size: var(--fs-5);
      margin-bottom: 15px;
      max-width: 200px;
    }
    
    .contact-item {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 10px;
      margin-bottom: 10px;
    }
    
    .contact-item ion-icon { --ionicon-stroke-width: 40px; }
    
    .contact-link,
    address {
      font-style: normal;
      color: var(--gainsboro);
      font-size: var(--fs-5);
    }
    
    .contact-link:is(:hover, :focus) { color: var(--white); }
    
    .form-text {
      font-size: var(--fs-5);
      margin-bottom: 20px;
    }
    
    .footer-form .input-field {
      background: var(--white);
      font-size: var(--fs-5);
      padding: 15px 20px;
      border-radius: 100px;
      margin-bottom: 10px;
    }
    
    .footer-form .btn { width: 100%; }
    
    .footer-bottom {
      --gunmetal: hsl(205, 36%, 17%);
      background: var(--gunmetal);
      padding-block: 20px;
      text-align: center;
    }
    
    .copyright {
      color: var(--gainsboro);
      font-size: var(--fs-5);
      margin-bottom: 10px;
    }
    
    .copyright a {
      color: inherit;
      display: inline-block;
    }
    
    .copyright a:is(:hover, :focus) { color: var(--white); }
    
    .footer-bottom-list {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 21px;
    }
    
    .footer-bottom-list > li { position: relative; }
    
    .footer-bottom-list > li:not(:last-child)::after {
      content: "";
      position: absolute;
      top: 3px;
      right: -10px;
      bottom: 3px;
      width: 1px;
      background: hsla(0, 0%, 100%, 0.2);
    }
    
    .footer-bottom-link {
      color: var(--gainsboro);
      font-size: var(--fs-7);
      transition: var(--transition);
    }
    
    .footer-bottom-link:is(:hover, :focus) { color: var(--white); }
    .go-top {
      position: fixed;
      bottom: 15px;
      right: 15px;
      width: 35px;
      height: 35px;
      background: var(--bright-navy-blue);
      color: var(--white);
      display: grid;
      place-items: center;
      font-size: 18px;
      border-radius: 6px;
      box-shadow: 0 1px 3px hsla(0, 0%, 0%, 0.5);
      opacity: 0;
      transform: translateY(10px);
      visibility: hidden;
      transition: var(--transition);
    }
    
    .go-top.active {
      opacity: 0.8;
      transform: translateY(0);
      visibility: visible;
    }
    
    .go-top:is(:hover, :focus) { opacity: 1; }
    /**
     * responsive for larger than 580px screen
     */
    
    @media (min-width: 580px) {
    
      /**
       * REUSED STYLE
       */
    
      .container {
        max-width: 580px;
        margin-inline: auto;
      }
    
      .btn {
        --fs-5: 16px;
        --padding: 12px 30px;
      }
    
      section:not(.cta) :is(.section-subtitle, .section-title, .section-text) {
        text-align: center;
      }
    
      .section-text { margin-bottom: 40px; }
    
      .card-text { --fs-5: 15px; }
    
    
    
      /**
       * HEADER
       */
    
      .header { padding-top: 83px; }
    
      .helpline-box .icon-box { padding: 14px; }
    
      .header-top .logo img { max-width: unset; }
    
      .search-btn { font-size: 30px; }
    
      .nav-open-btn { font-size: 40px; }
    
      .header .btn {
        --fs-5: 14px;
        --padding: 6px 20px;
      }
    
    
    
      /**
       * HERO
       */
    
      .hero {
        min-height: 800px;
        padding-top: 85px;
      }
    
      .hero-text { --fs-5: 15px; }
    
      .btn-group { gap: 20px; }
    
    
    
      /**
       * TOUR SEARCH
       */
    
      .tour-search-form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: flex-end;
        gap: 15px;
      }
    
      .tour-search-form .input-wrapper { margin-bottom: 0; }
    
      .tour-search-form .input-field { padding: 16px 20px; }
    
      .tour-search .btn {
        grid-column: span 2;
        margin-top: 20px;
      }
    
    
    
      /**
       * POPULAR
       */
    
      .popular-card .card-content { right: auto; }
    
    
    
      /**
       * FOOTER
       */
       .container-content1 {
                max-width: 500px;
                margin: 20px auto;
                padding: 20px;
                background-color: #fff;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            .container-content2 {
                max-width: 500px;
                margin: 20px auto;
                margin-right:20px;
                padding: 20px;
                background-color: #fff;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
      .footer .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
      }
    
      .footer-form { grid-column: span 2; }
    
      .footer-bottom { text-align: left; }
    
      .copyright { margin-bottom: 0; }
    
      .footer-bottom-list { justify-content: flex-end; }
    
    }
    
    
    
    
    
    /**
     * responsive for larger than 768px screen
     */
    
    @media (min-width: 768px) {
    
      /**
       * CUSTOM PROPERTY
       */
    
      :root {
    
        /**
         * typography
         */
    
        --fs-5: 15px;
    
      }
    
    
    
      /**
       * REUSED STYLE
       */
    
      .container { max-width: 800px; }
    
      .section-text {
        max-width: 60ch;
        margin-inline: auto;
      }
    
    
    
      /**
       * HEADER
       */
    
      .helpline-box {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 10px;
      }
    
      .helpline-box .wrapper {
        display: block;
        color: var(--white);
        font-size: var(--fs-6);
      }
    
      .social-list { gap: 10px; }
    
    
    
      /**
       * POPULAR
       */
    
      .popular-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        margin-bottom: 50px;
      }
    
      .popular-list > li:not(:last-child) { margin-bottom: 0; }
    
      .popular-card .card-content { right: 20px; }
    
    
    
      /**
       * PACKAGE
       */
    
      .package-list { margin-bottom: 50px; }
    
      .package-list > li:not(:last-child) { margin-bottom: 40px; }
    
      .package-card {
        display: grid;
        grid-template-columns: 1.3fr 1.5fr 1fr;
      }
    
      .package-card .card-banner { height: 100%; }
    
      .package-card .card-content { padding: 40px; }
    
      .package-card .card-price {
        display: grid;
        place-content: center;
      }
    
      .package-card .card-price .wrapper { margin-bottom: 15px; }
    
    
    
      /**
       * GALLERY
       */
    
      .gallery { padding-bottom: calc(var(--section-padding * 2)); }
    
      .gallery-list {
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
      }
    
      .gallery-image { border-radius: var(--radius-25);}
    
    
    
      /**
       * CTA
       */
    
      .cta .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    
      .cta-content { width: calc(100% - 225px); }
    
      .cta .section-text { margin-inline: 0; }
    
    
    
      /**
       * FOOTER
       */
    
      .form-wrapper {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 20px;
      }
    
      .footer-form .input-field { margin-bottom: 0; }
    
      .footer-form .btn { width: max-content; }
    
    }
    
    
    
    
    
    /**
     * responsive for larger than 992px screen
     */
    
    @media (min-width: 992px) {
    
      /**
       * REUSED STYLE
       */
    
      .container { max-width: 1050px; }
    
    
    
      /**
       * HEADER
       */
    
      .header.active .header-top {
        position: unset;
        background: unset;
      }
    
      .nav-open-btn,
      .navbar-top { display: none; }
    
      .header-bottom { border-bottom: none; }
    
      .header.active .header-bottom {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background: var(--white);
        color: var(--onyx);
        box-shadow: 0 2px 5px hsla(0, 0%, 0%, 0.08);
        transition: var(--transition);
      }
    
      .header-bottom .container { padding-block: 0; }
    
      .header .navbar { all: unset; }
    
      .navbar-list {
        border-top: none;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    
      .navbar-list li { border-bottom: none; }
    
      .navbar-link {
        color: var(--white);
        --fs-4: 16px;
        font-weight: unset;
        text-transform: uppercase;
        padding: 20px 15px;
      }
    
      .header.active .navbar-link { color: var(--onyx); }
    
      .header.active .navbar-link:is(:hover, :focus) { color: var(--bright-navy-blue); }
    
      .header.active .social-link {
        color: var(--onyx);
        border-color: hsla(0, 0%, 0%, 0.15);
      }
    
      .overlay { display: none; }
    
    
    
      /**
       * HERO
       */
    
      .hero .container { max-width: 740px; }
    
    
    
      /**
       * TOUR SEARCH
       */
    
      .tour-search-form { grid-template-columns: repeat(5, 1fr); }
    
      .tour-search .btn {
        --padding: 15px;
        grid-column: unset;
        margin-top: 0;
      }
    
    
    
      /**
       * POPULAR
       */
    
      .popular-list { grid-template-columns: repeat(3, 1fr); }
    
    
    
      /**
       * PACKAGE
       */
    
      .meta-box { --fs-8: 13px; }
    
      .meta-box > ion-icon { font-size: 15px; }
    
    
    
      /**
       * CTA 
       */
    
      .cta .section-title { max-width: 25ch; }
    
    
    
      /**
       * FOOTER
       */
    
      .footer-top .container {
        grid-template-columns: repeat(3, 1fr);
        gap: 50px;
      }
    
      .footer-form { grid-column: unset; }
    
      .form-wrapper { flex-direction: column; }
    
      .footer-form .btn { width: 100%; }
    
    }
    
    
    
    
    
    /**
     * responsive for larger than 1200px screen
     */
    
    @media (min-width: 1200px) {
    
      /**
       * CUSTOM PROPERTY
       */
    
      :root {
    
        /**
         * spacing
         */
    
        --section-padding: 100px;
    
      }
    
    
    
      /**
       * REUSED STYLE
       */
    
      .container { max-width: 1180px; }
    
    }
    .faq-container {
  width: 80%;
  margin: 0 auto;
  font-family: Arial, sans-serif;
}
 
.faq-item1 {
  margin: 20px 0;
  border: 1px solid #97a051;
  font-family: var(--Rubik);
}
.faq-item {
  margin: 20px 0;
  border: 1px solid #4e4b4b;
}
 
.faq-item1 input {
  display: none;
}
.faq-item input {
  display: none;
}
 
.faq-item1 label {
  display: block;
  padding: 15px;
  cursor: pointer;
  background-color: #97a051;
}
.faq-item label {
  display: block;
  padding: 15px;
  cursor: pointer;
  background-color: #8ed5f5;
}
 
.faq-item1 label:hover {
  background-color: #43481e;
}
.faq-item label:hover {
  background-color: #386f89;
}
 
.faq-item1 input:checked + label {
  background-color: #282d04;
  color: white;
}
.faq-item input:checked + label {
  background-color: #072e3d;
  color: white;
}
 
.answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease;
  padding: 0 15px;
}
 
.answer p {
  margin: 15px 0;
}
 
.faq-item1 input:checked ~ .answer {
  max-height: 1000px;
}
.faq-item input:checked ~ .answer {
  max-height: 1000px;
}
    h1{
        text-align: center;
    }
  </style>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Text and Image</title>
        
    
        <p><h1>Activités Par Saison</h1></p>
    <!-- 
            - #GALLERY
          -->
          <table class="container-content">
            <tr>
                <TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
                <TD>
              <section class="gallery" id="gallery">
                <div class="container-content1">
        
                  <p class="section-subtitle">Printemps</p>
        
                  <h2 class="h2 section-title">randonnée,festivals... </h2>
        
                  <p class="section-text">
                      
    Découvrez la diversité du Maroc en combinant deux expériences uniques : le hiking dans les montagnes de l'Atlas et l'immersion dans les festivals locaux. Des paysages époustouflants aux festivités animées, le Maroc offre une aventure captivante pour les amoureux de la nature et de la culture.
                  </p>
        
                  <ul class="gallery-list">
        
                    <li class="gallery-item">
                      <figure class="gallery-image">
                        <img src="./images/roses festival kel megouna.jpg" alt="image1">
                      </figure>
                    </li>
        
                    <li class="gallery-item">
                      <figure class="gallery-image">
                        <img src="./images/gnaoua essaouira.jpg" alt="image2">
                      </figure>
                    </li>
        
                    <li class="gallery-item">
                      <figure class="gallery-image">
                        <img src="./images/hiking atlas moun.jpg" alt="image3">
                      </figure>
                    </li>
        
                    <li class="gallery-item">
                      <figure class="gallery-image">
                        <img src="./images/chefchaouen.jpg" alt="Chefchaouen image">
                      </figure>
                    </li>
        
                    <li class="gallery-item">
                      <figure class="gallery-image">
                        <img src="./images/hiking.jpg" alt="Gallery image">
                      </figure>
                    </li>
        
                  </ul>
        
                </div>
              </section>
            </TD> 
            <TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
            <TD>
              <section class="gallery" id="gallery">
                <div class="container-content2">
        
                  <p class="section-subtitle">ETE</p>
        
                  <h2 class="h2 section-title">SURF & DECOUVERTE DES DUNES</h2>
        
                  <p class="section-text">
                  
                    Explorez la richesse du Maroc en associant deux expériences uniques : le surf à Taghazout et l'exploration des dunes du Sahara. Glissez sur les vagues de l'Atlantique à Taghazout, où les surfeurs du monde entier se retrouvent pour profiter des conditions idéales. Ensuite, plongez au cœur du désert pour découvrir les majestueuses dunes du Sahara, où chaque grain de sable raconte une histoire millénaire. De l'adrénaline des vagues à la quiétude du désert, le Maroc vous invite à vivre des aventures inoubliables, entre nature et culture.              </p>
        
                  <ul class="gallery-list">
        
                    <li class="gallery-item">
                      <figure class="gallery-image">
                        <img src="./images/surf.jpg" alt="image1">
                      </figure>
                    </li>
        
                    <li class="gallery-item">
                      <figure class="gallery-image">
                        <img src="./images/dune.jpg" alt="image2">
                      </figure>
                    </li>
        
                    <li class="gallery-item">
                      <figure class="gallery-image">
                        <img src="./images/dune2.jpg" alt="image3">
                      </figure>
                    </li>
        
                    <li class="gallery-item">
                      <figure class="gallery-image">
                        <img src="./images/surf2.jpg" alt="Chefchaouen image">
                      </figure>
                    </li>
        
                    <li class="gallery-item">
                      <figure class="gallery-image">
                        <img src="./images/dune3.jpg" alt="Gallery image">
                      </figure>
                    </li>
        
                  </ul>
        
                </div>
                </section>
                </td>
            </tr>
            <tr>
                <TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
                <TD>
              <section class="gallery" id="gallery">
                <div class="container-content1">
        
                  <p class="section-subtitle">HIVER</p>
        
                  <h2 class="h2 section-title">SKI & PHOTOGRAPHY</h2>
        
                  <p class="section-text">
                    L'hiver au Maroc offre une occasion unique de combiner deux passions : le ski et la photographie des paysages enneigés. En vous aventurant dans les stations de ski comme Oukaimeden ou Michlifen, vous pouvez dévaler les pentes enneigées tout en capturant la beauté saisissante des montagnes de l'Atlas recouvertes de neige. Que vous soyez un amateur de sports d'hiver ou un photographe en herbe, l'expérience de skier dans ces paysages époustouflants vous offre des moments magiques à immortaliser et à chérir pour toujours.
                  </p>
        
                  <ul class="gallery-list">
        
                    <li class="gallery-item">
                      <figure class="gallery-image">
                        <img src="./images/OUK.jpg" alt="image1">
                      </figure>
                    </li>
        
                    <li class="gallery-item">
                      <figure class="gallery-image">
                        <img src="./images/OUKAÏMEDEN.jpg" alt="image2">
                      </figure>
                    </li>
        
                    <li class="gallery-item">
                      <figure class="gallery-image">
                        <img src="./images/ifrane.jpg" alt="image3">
                      </figure>
                    </li>
        
                    <li class="gallery-item">
                      <figure class="gallery-image">
                        <img src="./images/OUKAÏMEDEN2.jpg" alt="Chefchaouen image">
                      </figure>
                    </li>
        
                    <li class="gallery-item">
                      <figure class="gallery-image">
                        <img src="./images/ski.jpg" alt="Gallery image">
                      </figure>
                    </li>
        
                  </ul>
        
                </div>
              </section>
            </TD> 
            <TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
            <TD>
              <section class="gallery" id="gallery">
                <div class="container-content2">
        
                  <p class="section-subtitle">AUTOMNE</p>
        
                  <h2 class="h2 section-title">GORGES ET FESTIVAUX MUSICAUX</h2>
        
                  <p class="section-text">
                    Explorez la diversité du Maroc en associant deux expériences inoubliables : l'exploration des gorges fascinantes et l'immersion dans les festivals de musique de Marrakech. Parcourez les formations rocheuses impressionnantes des gorges, puis plongez dans l'ambiance envoûtante des festivals de Marrakech, où la musique et la culture se rencontrent dans une célébration vibrante. Entre nature spectaculaire et festivités animées, le Maroc vous offre une aventure inoubliable.
                  </p>
        
                  <ul class="gallery-list">
        
                    <li class="gallery-item">
                      <figure class="gallery-image">
                        <img src="./images/DADES2.jpg" alt="image1">
                      </figure>
                    </li>
        
                    <li class="gallery-item">
                      <figure class="gallery-image">
                        <img src="./images/FESTMAR.jpg" alt="image2">
                      </figure>
                    </li>
        
                    <li class="gallery-item">
                      <figure class="gallery-image">
                        <img src="./images/FESTMAR2.png" alt="image3">
                      </figure>
                    </li>
        
                    <li class="gallery-item">
                      <figure class="gallery-image">
                        <img src="./images/TODGHA.jpg" alt="Chefchaouen image">
                      </figure>
                    </li>
        
                    <li class="gallery-item">
                      <figure class="gallery-image">
                        <img src="./images/DADES.jpg" alt="Gallery image">
                      </figure>
                    </li>
        
                  </ul>
        
                </div>
                </section>
                </td>
            </tr>
    
            </table>
        <table class="container-content">

          <div class="container-contentt"><P><strong>Votre question est a propos de:</strong></P>
            <div class="container-content">
              <div class="faq-item1">
                <input type="checkbox" id="question66">
                <label for="question66">Marrakech</label>
                <div class="answer">
                  <p>
                    <div class="faq-item">
                    <input type="checkbox" id="question1">
                    <label for="question1">Mosquée Koutobia</label>
                    <div class="answer">
                      <p><img src="./images/koutobia.jpg"></p>
                    </div>
                    <input type="checkbox" id="question2">
                    <label for="question2">Tombeaux Saadiéens</label>
                    <div class="answer">
                      <p><img src="./images/tmbsaad.jpg"></p>
                    </div>
                    <input type="checkbox" id="question3">
                    <label for="question3">Palais Bahia</label>
                    <div class="answer">
                      <p><img src="./images/bahia.jpg"></p>
                    </div>
                    <input type="checkbox" id="question4">
                    <label for="question4">Palais ElBadi</label>
                    <div class="answer">
                      <p><img src="./images/badi.jpg"></p>
                    </div>
                    <input type="checkbox" id="question5">
                    <label for="question5">Medrasa Ben Youssef</label>
                    <div class="answer">
                      <p><img src="./images/benyoussef1.jpg"></p>
                    </div>
                    <input type="checkbox" id="question6">
                    <label for="question6">Remparts De La Medina </label>
                    <div class="answer">
                      <p><img src="./images/remparts.jpg"></p>
                    </div>

                  </div>
                </p>
                </div>
                
              </div>
              <div class="faq-item1">
                <input type="checkbox" id="question68">
                <label for="question68">Fez</label>
                <div class="answer">
                  <p>
                    <div class="faq-item">
                    <input type="checkbox" id="question1-1">
                    <label for="question1-1">Les Tanneries de Fès</label>
                    <div class="answer">
                      <p><img src="./images/tannerie.jpg"></p>
                    </div>
                    <input type="checkbox" id="question1-2">
                    <label for="question1-2">Le Palais Royal de Fès</label>
                    <div class="answer">
                      <p><img src="./images/palroy.jpg"></p>
                    </div>
                    <input type="checkbox" id="question1-3">
                    <label for="question1-3">La Mosquée Al-Qarawiyyin</label>
                    <div class="answer">
                      <p><img src="./images/University_of_Al_Qaraouiyine.jpg"></p>
                    </div>
                    <input type="checkbox" id="question1-4">
                    <label for="question1-4">Le Tombeau de Moulay Idriss II</label>
                    <div class="answer">
                      <p><img src="./images/tmbsaad.jpg"></p>
                    </div>
                    <input type="checkbox" id="question1-5">
                    <label for="question1-5">La Médersa Bou Inania</label>
                    <div class="answer">
                      <p><img src="./images/bounania.jpg"></p>
                    </div>
                    <input type="checkbox" id="question1-6">
                    <label for="question1-6">El Badi Palace</label>
                    <div class="answer">
                      <p><img src="./images/badi.jpg"></p>
                    </div>

                  </div>
                </p>
                </div>
                
              </div>
              <div class="faq-item1">
                <input type="checkbox" id="question69">
                <label for="question69">Rabat</label>
                <div class="answer">
                  <p>
                    <div class="faq-item">
                    <input type="checkbox" id="question2-1">
                    <label for="question2-1">Tour Hassan</label>
                    <div class="answer">
                      <p><img src="./images/Hassan.jpg"></p>
                    </div>
                    <input type="checkbox" id="question2-2">
                    <label for="question2-2">Oudaya</label>
                    <div class="answer">
                      <p><img src="./images/oudaya.jpg"></p>
                    </div>
                    <input type="checkbox" id="question2-3">
                    <label for="question2-3">Le Mausolée Mohammed V</label>
                    <div class="answer">
                      <p><img src="./images/m5.jpg"></p>
                    </div>
                    <input type="checkbox" id="question2-4">
                    <label for="question2-4">Palais Royal de Rabat</label>
                    <div class="answer">
                      <p><img src="./images/roy.jpg"></p>
                    </div>
                    <input type="checkbox" id="question2-5">
                    <label for="question2-5">Le Musée Mohammed VI d'Art Moderne et Contemporain </label>
                    <div class="answer">
                      <p><img src="./images/Musee-Mohammed-VI.jpg"></p>
                    </div>
                    <input type="checkbox" id="question2-6">
                    <label for="question2-6">Tour Mohammed VI</label>
                    <div class="answer">
                      <p><img src="./images/tourm6.jpg"></p>
                    </div>

                  </div>
                </p>
                </div>
                
              </div>
              <div class="faq-item1">
                <input type="checkbox" id="question70">
                <label for="question70">Tangier</label>
                <div class="answer">
                  <p>
                    <div class="faq-item">
                    <input type="checkbox" id="question3-1">
                    <label for="question3-1">Le Grand Socco </label>
                    <div class="answer">
                      <p><img src="./images/socco.jpg"></p>
                    </div>
                    <input type="checkbox" id="question3-2">
                    <label for="question3-2">Le Musée de la Kasbah</label>
                    <div class="answer">
                      <p><img src="./Images/kasbah.jpg"></p>
                    </div>
                    <input type="checkbox" id="question3-3">
                    <label for="question3-3">Le Phare du Cap Spartel</label>
                    <div class="answer">
                      <p><img src="./images/Phare-du-Cap-Spartel.jpg"></p>
                    </div>
                    <input type="checkbox" id="question3-4">
                    <label for="question3-4">La Grotte d'Hercule</label>
                    <div class="answer">
                      <p><img src="./images/grotte-hercule.jpg"></p>
                    </div>
                    <input type="checkbox" id="question3-5">
                    <label for="question3-5">Le Palais Mendoub</label>
                    <div class="answer">
                      <p><img src="./images/Morocco_Tangier_Mendoub_Palace.jpg"></p>
                    </div>
                    <input type="checkbox" id="question3-6">
                    <label for="question3-6">La Petite Socco</label>
                    <div class="answer">
                      <p><img src="./images/Morocco_Tangier_Petit_Socco.jpg"></p>
                    </div>

                  </div>
                </p>
                </div>
                
              </div>
              <div class="faq-item1">
                <input type="checkbox" id="question72">
                <label for="question72">Essaouira</label>
                <div class="answer">
                  <p>
                    <div class="faq-item">
                    <input type="checkbox" id="question5-1">
                    <label for="question5-1">Port D'Essaouira</label>
                    <div class="answer">
                      <p><img src="./images/port.jpg"></p>
                    </div>
                    <input type="checkbox" id="question5-2">
                    <label for="question5-2">La Medina D'Essaouira</label>
                    <div class="answer">
                      <p><img src="./images/medina-essaouira.jpg"></p>
                    </div>
                    <input type="checkbox" id="question5-3">
                    <label for="question5-3">Skala Du Port</label>
                    <div class="answer">
                      <p><img src="./images/cannons-of-essaouira.jpg"></p>
                    </div>
                    <input type="checkbox" id="question5-4">
                    <label for="question5-4">Dar Souiri</label>
                    <div class="answer">
                      <p><img src="./images/souiri.jpg"></p>
                    </div>
                    <input type="checkbox" id="question5-5">
                    <label for="question5-5">Meellah d'Essaouira</label>
                    <div class="answer">
                      <p><img src="./images/mellah_essaouira_1.jpg"></p>
                    </div>
                  </div>
                </p>
                </div>
                
              </div>
              <div class="faq-item1">
                <input type="checkbox" id="question73">
                <label for="question73">Chefchaouen</label>
                <div class="answer">
                  <p>
                    <div class="faq-item">
                    <input type="checkbox" id="question6-1">
                    <label for="question6-1">Kasbah de Chefchaouen</label>
                    <div class="answer">
                      <p><img src="./images/kaschef.jpg"></p>
                    </div>
                    <input type="checkbox" id="question6-2">
                    <label for="question6-2">Les Jardines Indalusiens</label>
                    <div class="answer">
                      <p><img src="./images/garind.jpg"></p>
                    </div>
                    <input type="checkbox" id="question6-3">
                    <label for="question6-3">Mausolée Ethnographique</label>
                    <div class="answer">
                      <p><img src="./images/ethchef.jpg"></p>
                    </div>
                    <input type="checkbox" id="question6-4">
                    <label for="question6-4">Place El Haouta</label>
                    <div class="answer">
                      <p><img src="./images/plac.jpg"></p>
                    </div>
                    <input type="checkbox" id="question6-5">
                    <label for="question6-5">Ras Elma</label>
                    <div class="answer">
                      <p><img src="./images/Chefchaouen_096_05212015.jpg"></p>
                    </div>
                    <input type="checkbox" id="question3-6">
                    <label for="question3-6">Grand Mosquée</label>
                    <div class="answer">
                      <p><img src="./images/gm.jpg"></p>
                    </div>

                  </div>
                </p>
                </div>
                
              </div>
              <div class="faq-item1">
                <input type="checkbox" id="question71">
                <label for="question71">Agadir</label>
                <div class="answer">
                  <p>
                    <div class="faq-item">
                    <input type="checkbox" id="question4-1">
                    <label for="question4-1">Agadir Oufella</label>
                    <div class="answer">
                      <p><img src="./images/oufella.jpg"></p>
                    </div>
                    <input type="checkbox" id="question4-2">
                    <label for="question4-2">Medina</label>
                    <div class="answer">
                      <p><img src="./images/medina.jpg"></p>
                    </div>
                    <input type="checkbox" id="question4-3">
                    <label for="question4-3">Souk Al Hed</label>
                    <div class="answer">
                      <p><img src="./images/had.jpg"></p>
                    </div>


                  </div>
                </p>
                </div>
                
              </div>
            </div>
          </div>


      <section class="cta" id="contact">
        <div class="container">

          <div class="cta-content">
            <p class="section-subtitlee" >Call To Action</p>

            <h2 class="h2.section-title">Ready For Unforgatable Travel. Remember Us!</h2>

            <p><img src="./images/logo.jpg" alt="Sahara Desert" align="right" class="img-about"><strong></strong> The Sahara Desert xcfgv cfvgbh fcvgbh fcgvh b offers unique experiences like camel trekking and desert camping.</p>
          </li><br><br>
          </div>

        </div>
      </section>

    </article>
  </main>

  <!-- 
    - #FOOTER
  -->

  <footer class="footer">

    <div class="footer-top">
      <div class="container">

        <div class="footer-brand">

          <a href="#" class="logo">
            <img src="./assets/images/logo.svg" alt="Tourly logo">
          </a>

          <p class="footer-text">
            "Explorez les merveilles du Maroc ! Découvrez des trésors cachés, des richesses culturelles et des astuces d'initiés pour un voyage inoubliable. Votre porte d'entrée vers le monde enchanteur du Maroc vous attend."
          </p>

        </div>

        <div class="footer-contact">

          <h4 class="contact-title">Contact Us</h4>

          <p class="contact-text">
             wanna add your journey in our website?Feel free to contact and reach us !!
          </p>

          <ul>

            <li class="contact-item">
              <ion-icon name="call-outline"></ion-icon>

              <a href="tel:+01123456790" class="contact-link">+212615633295</a>
            </li>

            <li class="contact-item">
              <ion-icon name="mail-outline"></ion-icon>

              <a href="mailto:info.tourly.com" class="contact-link">info-101M.com</a>
            </li>

            <li class="contact-item">
              <ion-icon name="location-outline"></ion-icon>

              <address>3146 Koontz, RABAT</address>
            </li>

          </ul>

        </div>

        <div class="footer-form">

          <p class="form-text">
            Subscribe our website for more update & news !!
          </p>

          <form action="" class="form-wrapper">
            <input type="email" name="email" class="input-field" placeholder="Enter Your Email" required>

            <button type="submit" class="btn btn-secondary">Subscribe</button>
          </form>

        </div>

      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">

        <p class="copyright">
          &copy; 2022 <a href="">codewithsadee</a>. All rights reserved
        </p>

        <ul class="footer-bottom-list">

          <li>
            <a href="#" class="footer-bottom-link">Privacy Policy</a>
          </li>

          <li>
            <a href="#" class="footer-bottom-link">Term & Condition</a>
          </li>

          <li>
            <a href="#" class="footer-bottom-link">FAQ</a>
          </li>

        </ul>

      </div>
    </div>

  </footer>





  <!-- 
    - #GO TO TOP
  -->

  <a href="#top" class="go-top" data-go-top>
    <ion-icon name="chevron-up-outline"></ion-icon>
  </a>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>